<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .loading-container {
            text-align: center;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #000;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 10px auto;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="loading-container">
    <div class="spinner"></div>
    <p>Spinning up sandbox, please wait...</p>
</div>

<script>
    function checkAndRedirect() {
        // Extract the deployment preview URL from the path
        const pathParts = window.location.pathname.split("/starting/");  // e.g. ['', 'gh/2-nginxdemo-nginx']
        if (pathParts.length < 2) return;

        const currentDomain = window.location.hostname.split('.').slice(-2).join('.'); // Get domain.com from sb.domain.com

        const pathAfterStarting = pathParts[1].split('/');
        const registry = pathAfterStarting[0]
        const serviceName = pathAfterStarting[1]

        const targetUrl = `https://${serviceName}.${registry}.${currentDomain}`

        // Redirect to the target URL
        window.location.href = targetUrl;
    }

    window.onload = function () {
        setTimeout(checkAndRedirect, 4000);
    };
</script>
</body>
</html>
